<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Aura</title>
    <link rel="stylesheet" href="parrafo.css">
	<link rel="shortcut icon" href="Logo Tienda de Ropa Flores Aesthetic Rosa (2) (1).png" type="image/x-icon">
</head>
<body>



		<section>
			<div class="contenedor">
				<div class="formulario">
					<form action="#">
						<h2>iniciar seción</h2>

						<div class="input-contenedor">
							<input type="email" required>
							<label for="#">email</label>
						</div>

						<div class="input-contenedor">
							<input type="password" required>
							<label for="#">contraseña</label>
						</div>

						<div class="olvidar">
							<label for="#">
								<input type="checkbox">recordar
								<a href="#">olvide la contraseña</a>
							</label>
						</div>
					</form>

					<div>
						<button>acceder</button>

						<div class="registrar">
							 <p>no tengo cuenta <a href="#">crear una</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>